VUE_APP_API_KEY="AIzaSyAv4a0sJ7wM31pwyY_xJ7YndlBchLYGTuE"
VUE_APP_AUTH_DOMAIN="letmeask-165ba.firebaseapp.com"
VUE_APP_DATABASE_URL="https://letmeask-165ba-default-rtdb.firebaseio.com"
VUE_APP_PROJECT_ID="letmeask-165ba"
VUE_APP_STORAGE_BUCKET="letmeask-165ba.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="912088999897"
VUE_APP_APP_ID="1:912088999897:web:db9b3df14c76516a9e9bc8"
